# machinist

./: Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: machinist.postman_collection.json
src/main/java/com/github/boardyb/machinist/: MachinistApplication.java
src/main/java/com/github/boardyb/machinist/machine/: Machine.java  MachineController.java  MachineRepository.java  MachineService.java  MachineServiceImpl.java
src/main/java/com/github/boardyb/machinist/machine/exception/: ErrorResponse.java  MachineDoesNotExistException.java  MachineExceptionHandler.java
src/main/resources/: api.yaml  application.properties  logback.xml
src/main/resources/db/migration/: V1.0.0__db_init.sql  V1.0.1__insert_data.sql  V1__db_init.sql
src/test/java/com/github/boardyb/machinist/: MachinistApplicationTests.java
src/test/java/com/github/boardyb/machinist/machine/: IntegrationTestConfiguration.java  MachineControllerTest.java  MachineServiceImplTest.java  MachineServiceTest.java
src/test/resources/: integration-test.properties
